# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=sooft_db

# OpenTelemetry
OTEL_SERVICE_NAME=company-service
OTEL_RESOURCE_ATTRIBUTES=service.namespace=company-service-group,deployment.environment=dev
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-sa-east-1.grafana.net/otlp
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <PUT_YOUR_GRAFANA_BASIC_TOKEN_HERE>
OTEL_NODE_RESOURCE_DETECTORS=env,host,os
OTEL_LOG_LEVEL=info

LOG_LEVEL=info


# AWS Configuration
AWS_REGION=us-east-1
COMPANY_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789/company-queue